@import url(m_style.css);
.file(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
//封装弹性盒
.box(@vor:horizontal) {
    display: -webkit-box; //父类的弹性盒布局
    -webkit-box-orient:@vor; //设置子元素排列方式
}
html,body,.main{
    width: 100%;
    height: 100%;
}
.main{
    .box(vertical);
    header{
        .box;
      .file(100%,0.85rem,#4194f0); 
       .jian{
            margin-left: 0.29rem;
            margin-top: 0.2rem;
            display: block;
            img{
                 .file(0.4rem,auto,none);
            }
           
        }//jian 箭头
        .wenzi{
            display: block;
            -webkit-box-flex: 1;
            margin-left: 1.95rem;
            font-size: 0.29rem;
            margin-top: 0.2rem;
            color: #fff;
            
        }// wenzi头 字   
    }
    section{
        -webkit-box-flex: 1;
//      background: #ccc;
        .one{
            .file(100%,1.02rem,#fff8e6);
            .what{
                font-size: 0.31rem;
                display: block;
               padding-top: 0.3rem;
               margin-left: 0.25rem;
            }
        }//one
        .two{
            .file(100%,0.94rem,#fff);
            border-bottom: 1px solid #CCCCCC;
            .box;
            .quan{
                padding-top: 0.3rem;
                margin-left: 0.4rem;
               input[type="checkbox"]{
                   display: none;
                   &+label{
                       .file(0.38rem,0.38rem,yellow);
                       display: block;
                       background: url(../img/images/checked-mark.png) no-repeat bottom;
                       background-size:0.38rem ;
                   }//
                   &:checked+label{
                       background-position:0 0  ;
                   }
               }
            }//quan
            .wei{
                font-size: 0.28rem;
                margin-top: 0.25rem;
                display: block;
                margin-left: 0.15rem;
            }
        }
    }
    footer{
       .file(100%,1.43rem,#fff);
       border-top: 1px solid #CCCCCC;
       .box;
       -webkit-box-align: center;
       .sum{
       display: block;
           .file(5.82rem,0.82rem,#acacac);
           outline: none;
           border: none;
           margin-left: 0.25rem;
           border-radius:0.2rem ;
           font-size: 0.35rem;
           color: #fff;
           text-align: center;
          
       }
    }
}
