@import url(m_style.css);
.file(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
//封装弹性盒
.box(@vor:horizontal) {
    display: -webkit-box; //父类的弹性盒布局
    -webkit-box-orient:@vor; //设置子元素排列方式
}
html,body,.main{
    width: 100%;
    height: 100%;
}
.main{
    .box(vertical);
    header{
         .box;
      .file(100%,0.85rem,#4194f0); 
       .jian{
            margin-left: 0.1rem;
            margin-top: 0.2rem;
            display: block;
            img{
                 .file(0.4rem,auto,none);
            }
           
        }//jian 箭头
        .wenzi{
            display: block;
            -webkit-box-flex: 1;
            margin-left: 1.95rem;
            font-size: 0.29rem;
            margin-top: 0.2rem;
            color: #fff;
            
        }// wenzi头 字   
    }//header
    section{
       -webkit-box-flex: 1;
         background: #f2f5f7;
         position: relative;
         .one{
             .box(vertical);
             .file(100%,3.76rem,#fff);
             border-bottom: 1px solid #DBDBDD;
             .top{
                 box-sizing: border-box;
                 .file(100%,0.68rem,none);
                 font-size: 0.32rem;
                padding-left: 0.4rem;
                padding-top: 0.18rem;
                color: #999999;
                -webkit-box-flex:1 ;
             }//top
             .tail{
                 .file(100%,0.58rem,#fff);
                 .box;
                 .kuang{
                     margin-top: 0.1rem;
                     margin-left: 0.2rem;
                    input[type="checkbox"]{
                        display: none;
                    &+label{
                       .file(0.38rem,0.38rem,pink); 
                        display: block;
                        background: url(../img/images/checked-mark.png) no-repeat bottom;
                        background-size:0.38rem ;
                      }//label
                        &:checked+label{
                       background-position:0 0  ;
                   }
                    }
                 }//kuang
                 .ni{
                     display: block;
                    -webkit-box-flex: 1; 
                    font-size: 0.3rem;
                    margin-left: 0.1rem;
                    margin-top: 0.1rem;
                 }//ni
                 .ke{
                     display: block;
                     font-size:0.26rem ;
                     color: #666666;
                     margin-top: 0.1rem;
                     margin-right: 0.15rem;
                 }
             }
         } //one
      .two{
          .box;
          .file(100%,0.95rem,#fff);
          .zong{
              font-size: 0.3rem;
              display: block;
              margin-left: 0.2rem;
              padding-top: 0.15rem;
              -webkit-box-flex: 1;
          }//zong
          .xing{
             display: block;
             .file(1.89rem,0.46rem,pink);
             background: url(../img/images/on_shopping_car/wu_xing.png)repeat-x;
             background-size:0.38rem ;
             margin-right: 0.35rem;
             margin-top: 0.15rem;
          }
      }//two
      .sui{
          .file(3.32rem,1.08rem,#505255);
          position: absolute;
          left:1.53rem;
          top:50%;
          border-radius:0.1rem ;
          font-size: 0.32rem;
          color: #fff;
          text-align: center;
         padding-top: 0.3rem;
         box-sizing: border-box;
      }
    }
    footer{
         .file(100%,1.43rem,#fff);
       border-top: 1px solid #CCCCCC;
       .box;
       -webkit-box-align: center;
       .sum{
       display: block;
           .file(5.82rem,0.82rem,#4194f0);
           outline: none;
           border: none;
           margin-left: 0.25rem;
           border-radius:0.2rem ;
           font-size: 0.35rem;
           color: #fff;
           text-align: center;
          
       }
    }
}
