@import url(m_style.css);
.file(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
//封装弹性盒
.box(@vor:horizontal) {
    display: -webkit-box; //父类的弹性盒布局
    -webkit-box-orient:@vor; //设置子元素排列方式
}
html,body,.main{
    width: 100%;
    height: 100%;
}
.main{
    .box(vertical);
    header{
        .file(100%,0.8rem,#4194f0);
        .box;
        .left{
            display: block;
            margin-left: 0.28rem;
            margin-top: 0.2rem;
            img{
              .file(0.39rem,auto,none);  
            }
        }//left
        .middle{
            display: block;
            -webkit-box-flex: 1;
            .file(3.3rem,0.56rem,none);
            outline: none;
            border: none;
            margin-left: 0.8rem;
            margin-top: 0.1rem;
            border-radius:0.25rem;
            box-sizing: border-box;
            padding-left: 0.8rem;
            color: #fff;
            font-size: 0.32rem;
            background:#3586e1  url(../img/images/images/middle_06.png) no-repeat 0.2rem center;
            background-size: 0.32rem;
        }//middle
        .r{
             .s{
                margin-left: 0.7rem;
                margin-top: 0.1rem;
                img{
                    .file(0.37rem,auto,none);
                }
            }
            .z{
                margin-left: 0.5rem;
                font-size:0.2rem;
                color: #fff;
                a{
                    color: #fff;
                }
            }
        }//ul
           
    }//header
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        .conter{
            .file(100%,2.94rem,none);
            img{
                .file(100%,2.94rem,none);
            }
        }//conter海浪图
        .center{
            .box;
            .file(100%,3.5rem,none);
            margin-top: 0.75rem;
//         margin-left: 2.04rem;
//           text-align: center;
            ul{
                display: block;
                  text-align: center;
                .box(vertical);
                .qiu{
                    margin-left: 0.8rem;
                    img{
                        .file(2.4rem,auto,none);
                    }
                }//qiu 地球标
                .k{
                    margin-left: 1.26rem;
                    margin-top: 0.7rem;
                    font-size: 0.3rem;
                    color: #a4a4a4;
                }//地球下字
            }
        }//center中间地球
        .tail{
            .box;
            margin-top: 0.6rem;
            margin-left: 1.46rem;
           .en{
               .file(3.48rem,0.8rem,none);
               display: block;
              text-align: center;
               outline: none;
               border: none;
               color: #007AFF;
               border: 2px solid #007AFF;
               border-radius:0.4rem ;
           }
        }//申请按钮
    }//section中间
    footer{
        .box;
        -webkit-box-align: center;
       .file(100%,0.97rem,none);
      .f{
          -webkit-box-flex: 1;
          text-align: center;
          img{
              .file(0.4rem,auto,none);
          }
          .s{
            font-size: 0.24rem;
             
          }
          .s_z{
               color: #4194f0;
          }
          .s_zs{
              color:#d2d2d2;
          }
      } 
    }
}
